-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local TextButton_2 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local TextButton_3 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local TextButton_4 = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local TextButton_5 = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local TextButton_6 = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local TextButton_7 = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local TextButton_8 = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local TextButton_9 = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")
local TextButton_10 = Instance.new("TextButton")
local UICorner_12 = Instance.new("UICorner")
local TextButton_11 = Instance.new("TextButton")
local UICorner_13 = Instance.new("UICorner")
local TextButton_12 = Instance.new("TextButton")
local UICorner_14 = Instance.new("UICorner")
local TextButton_13 = Instance.new("TextButton")
local UICorner_15 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(39, 40, 40)
Frame.Position = UDim2.new(0.676363647, 0, 0.154467762, 0)
Frame.Size = UDim2.new(0, 476, 0, 672)

UICorner.CornerRadius = UDim.new(0, 50)
UICorner.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
TextLabel.Position = UDim2.new(0.222583935, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 286, 0, 50)
TextLabel.Font = Enum.Font.LuckiestGuy
TextLabel.Text = "Teleport"
TextLabel.TextColor3 = Color3.fromRGB(104, 0, 255)
TextLabel.TextSize = 33.000

UICorner_2.CornerRadius = UDim.new(0, 50)
UICorner_2.Parent = TextLabel

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(104, 0, 255)
TextButton.Position = UDim2.new(0.0702386647, 0, 0.272782087, 0)
TextButton.Size = UDim2.new(0, 200, 0, 50)
TextButton.Font = Enum.Font.LuckiestGuy
TextButton.Text = "DB"
TextButton.TextColor3 = Color3.fromRGB(251, 255, 246)
TextButton.TextSize = 22.000

UICorner_3.CornerRadius = UDim.new(0, 50)
UICorner_3.Parent = TextButton

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(104, 0, 255)
TextButton_2.Position = UDim2.new(0.0681378171, 0, 0.365254283, 0)
TextButton_2.Size = UDim2.new(0, 200, 0, 50)
TextButton_2.Font = Enum.Font.LuckiestGuy
TextButton_2.Text = "Rev"
TextButton_2.TextColor3 = Color3.fromRGB(251, 255, 246)
TextButton_2.TextSize = 22.000

UICorner_4.CornerRadius = UDim.new(0, 50)
UICorner_4.Parent = TextButton_2

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(104, 0, 255)
TextButton_3.Position = UDim2.new(0.0702386722, 0, 0.461687028, 0)
TextButton_3.Size = UDim2.new(0, 200, 0, 50)
TextButton_3.Font = Enum.Font.LuckiestGuy
TextButton_3.Text = "Burger"
TextButton_3.TextColor3 = Color3.fromRGB(251, 255, 246)
TextButton_3.TextSize = 22.000

UICorner_5.CornerRadius = UDim.new(0, 50)
UICorner_5.Parent = TextButton_3

TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.fromRGB(104, 0, 255)
TextButton_4.Position = UDim2.new(0.0702386722, 0, 0.552850604, 0)
TextButton_4.Size = UDim2.new(0, 200, 0, 50)
TextButton_4.Font = Enum.Font.LuckiestGuy
TextButton_4.Text = "FoodPlace#1"
TextButton_4.TextColor3 = Color3.fromRGB(251, 255, 246)
TextButton_4.TextSize = 22.000

UICorner_6.CornerRadius = UDim.new(0, 50)
UICorner_6.Parent = TextButton_4

TextButton_5.Parent = Frame
TextButton_5.BackgroundColor3 = Color3.fromRGB(104, 0, 255)
TextButton_5.Position = UDim2.new(0.0702386722, 0, 0.64928329, 0)
TextButton_5.Size = UDim2.new(0, 200, 0, 50)
TextButton_5.Font = Enum.Font.LuckiestGuy
TextButton_5.Text = "FoodPlace#2"
TextButton_5.TextColor3 = Color3.fromRGB(251, 255, 246)
TextButton_5.TextSize = 22.000

UICorner_7.CornerRadius = UDim.new(0, 50)
UICorner_7.Parent = TextButton_5

TextButton_6.Parent = Frame
TextButton_6.BackgroundColor3 = Color3.fromRGB(104, 0, 255)
TextButton_6.Position = UDim2.new(0.0697134659, 0, 0.753187656, 0)
TextButton_6.Size = UDim2.new(0, 200, 0, 50)
TextButton_6.Font = Enum.Font.LuckiestGuy
TextButton_6.Text = "Armor#1"
TextButton_6.TextColor3 = Color3.fromRGB(251, 255, 246)
TextButton_6.TextSize = 22.000

UICorner_8.CornerRadius = UDim.new(0, 50)
UICorner_8.Parent = TextButton_6

TextButton_7.Parent = Frame
TextButton_7.BackgroundColor3 = Color3.fromRGB(104, 0, 255)
TextButton_7.Position = UDim2.new(0.553431928, 0, 0.0739013553, 0)
TextButton_7.Size = UDim2.new(0, 200, 0, 50)
TextButton_7.Font = Enum.Font.LuckiestGuy
TextButton_7.Text = "Armor#2"
TextButton_7.TextColor3 = Color3.fromRGB(251, 255, 246)
TextButton_7.TextSize = 22.000

UICorner_9.CornerRadius = UDim.new(0, 50)
UICorner_9.Parent = TextButton_7

TextButton_8.Parent = Frame
TextButton_8.BackgroundColor3 = Color3.fromRGB(104, 0, 255)
TextButton_8.Position = UDim2.new(0.0681378171, 0, 0.172281697, 0)
TextButton_8.Size = UDim2.new(0, 200, 0, 50)
TextButton_8.Font = Enum.Font.LuckiestGuy
TextButton_8.Text = "GunShop#2"
TextButton_8.TextColor3 = Color3.fromRGB(251, 255, 246)
TextButton_8.TextSize = 22.000

UICorner_10.CornerRadius = UDim.new(0, 50)
UICorner_10.Parent = TextButton_8

TextButton_9.Parent = Frame
TextButton_9.BackgroundColor3 = Color3.fromRGB(104, 0, 255)
TextButton_9.Position = UDim2.new(0.0697134435, 0, 0.0730909854, 0)
TextButton_9.Size = UDim2.new(0, 200, 0, 50)
TextButton_9.Font = Enum.Font.LuckiestGuy
TextButton_9.Text = "GunShop#1"
TextButton_9.TextColor3 = Color3.fromRGB(251, 255, 246)
TextButton_9.TextSize = 22.000

UICorner_11.CornerRadius = UDim.new(0, 50)
UICorner_11.Parent = TextButton_9

TextButton_10.Parent = Frame
TextButton_10.BackgroundColor3 = Color3.fromRGB(104, 0, 255)
TextButton_10.Position = UDim2.new(0.555007577, 0, 0.171247184, 0)
TextButton_10.Size = UDim2.new(0, 200, 0, 50)
TextButton_10.Font = Enum.Font.LuckiestGuy
TextButton_10.Text = "Armor#3"
TextButton_10.TextColor3 = Color3.fromRGB(251, 255, 246)
TextButton_10.TextSize = 22.000

UICorner_12.CornerRadius = UDim.new(0, 50)
UICorner_12.Parent = TextButton_10

TextButton_11.Parent = Frame
TextButton_11.BackgroundColor3 = Color3.fromRGB(104, 0, 255)
TextButton_11.Position = UDim2.new(0.553431928, 0, 0.271818042, 0)
TextButton_11.Size = UDim2.new(0, 200, 0, 50)
TextButton_11.Font = Enum.Font.LuckiestGuy
TextButton_11.Text = "Mask"
TextButton_11.TextColor3 = Color3.fromRGB(251, 255, 246)
TextButton_11.TextSize = 22.000

UICorner_13.CornerRadius = UDim.new(0, 50)
UICorner_13.Parent = TextButton_11

TextButton_12.Parent = Frame
TextButton_12.BackgroundColor3 = Color3.fromRGB(104, 0, 255)
TextButton_12.Position = UDim2.new(0.553431928, 0, 0.364079952, 0)
TextButton_12.Size = UDim2.new(0, 200, 0, 50)
TextButton_12.Font = Enum.Font.LuckiestGuy
TextButton_12.Text = "bat"
TextButton_12.TextColor3 = Color3.fromRGB(251, 255, 246)
TextButton_12.TextSize = 22.000

UICorner_14.CornerRadius = UDim.new(0, 50)
UICorner_14.Parent = TextButton_12

TextButton_13.Parent = Frame
TextButton_13.BackgroundColor3 = Color3.fromRGB(104, 0, 255)
TextButton_13.Position = UDim2.new(0.553431928, 0, 0.462294221, 0)
TextButton_13.Size = UDim2.new(0, 200, 0, 50)
TextButton_13.Font = Enum.Font.LuckiestGuy
TextButton_13.Text = "Admin Base"
TextButton_13.TextColor3 = Color3.fromRGB(251, 255, 246)
TextButton_13.TextSize = 22.000

UICorner_15.CornerRadius = UDim.new(0, 50)
UICorner_15.Parent = TextButton_13
